// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.partical-fly {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
    overflow:hidden;
    pointer-events: none;
    z-index: 10000;
}
